[tox]
envlist =
    py38,
    report,
    codesec,
    lint,
    clean


[testenv]
description = run the tests with pytest under {basepython}
usedevelop=True
passenv =
    http_proxy
    https_proxy
    no_proxy
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    ENV = TEST
    GENERATE_DATA = False
    PYTHONPATH={toxinidir}/src:{toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    -r {toxinidir}/requirements-test.txt
    -e {toxinidir}
    fastapi-canary: https://github.com/tiangolo/fastapi/archive/refs/heads/master.zip
commands =
    python tests/test_server.py
    pytest --cov="src/app" \
    --cov-report=term:skip-covered \
    tests/


[testenv:report]
deps = {[testenv]deps}
       coverage
skip_install = True
passenv = {[testenv]passenv}
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands = coverage combine
           coverage report -m
           coverage xml -o {toxworkdir}/coverage.xml
           coverage html -d {toxworkdir}/htmlcov
depends = py38
parallel_show_output = True


[testenv:lint]
skip_install = True
usedevelop = False
deps = {[testenv]deps}
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    isort --check-only --df --profile black {toxinidir}/src/ {toxinidir}/tests
    black --check --diff {toxinidir}/src/ {toxinidir}/tests


[testenv:codesec]
deps = {[testenv]deps}
usedevelop = False
passenv =
    http_proxy
    https_proxy
    no_proxy
commands =
    bandit -r {toxinidir}/src/ -ll -ii
;    safety check -r {toxinidir}/requirements.txt


[testenv:clean]
skip_install = True
whitelist_externals = rm
commands =
    coverage erase
    rm -f {toxworkdir}/test-py38.db
    rm -f {toxworkdir}/test-py39.db
    rm -f {toxworkdir}/scot4-test.db
    rm -f {toxinidir}/scot4-test.db
    rm -f {toxinidir}/../scot4-test.db
depends=
    report


[flake8]
max-line-length = 88
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
import-order-style = google
ignore = E226,E302,E41,E501,F401,F541,E303,E203,W503
